{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "tsx scripts/start.ts",
    "lint": "eslint",
    "db:sync": "tsx scripts/db-sync.ts",
    "db:seed": "tsx scripts/db-seed.ts",
    "db:refresh": "tsx scripts/db-refresh.ts",
    "db:clear-reviews": "tsx scripts/clear-reviews.ts",
    "batch:reference": "tsx scripts/batch-reference.ts",
    "batch:elevenlabs-reference": "tsx scripts/batch-reference.ts",
    "setup:production": "bash scripts/setup-production.sh"
  },
  "dependencies": {
    "@google-cloud/speech": "^7.4.0",
    "@radix-ui/react-dialog": "^1.1.17",
    "@radix-ui/react-label": "^2.1.10",
    "@radix-ui/react-select": "^2.3.1",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.1",
    "@radix-ui/react-tabs": "^1.1.15",
    "@soniox/node": "^2.1.1",
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "pg-hstore": "^2.3.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sequelize": "^6.37.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9"
  }
}
